# ProiectIPM3

./: .gitignore  README.md  pom.xml
Combine/src/: Combine.java
CompositeSort/: pom.xml
CompositeSort/src/main/java/Comp/: CompositeSort.java  RepoCrawler.java  SortByNumberOfContributorFollowers.java  SortByNumberOfReleases.java  SortByNumberOfStars.java  Sorting.java
CompositeSort/src/main/java/concatenation/: Concat.java
CompositeSort/src/main/java/manager/: ReverseManager.java  SortingManager.java
CompositeSort/src/main/java/reverse/: RunScript.java
CompositeSort/src/main/java/sorting/: RepoCrawler.java  SortByNumberOfContributorFollowers.java  SortByNumberOfForks.java  SortByNumberOfReleases.java  SortByNumberOfStars.java  SortingFactory.java  SortingMethod.java
CompositeSort/src/main/java/traversal/: Traverse.java
CompositeSort/src/test/java/: TestReverseManager.java  TestSortings.java  TestTraverse.java
Concat png/src/: Concat.java  Traverse.java
Concat png/src/Concatenation/: Concat.java
Concat png/src/Traversal/: Traverse.java
reverse_c#/: c#.py  c#_test.py
reverse_c#/EasyHttp/: .gitignore  LICENSE.TXT  go.cmd
reverse_c#/EasyHttp/src/EasyHttp/: packages.config
reverse_c#/EasyHttp/src/EasyHttp.Specs/: App.config  README.txt  packages.config
reverse_c#/Tests/no_class/: FileData.cs
reverse_c#/Tests/png_file/: test.cs
reverse_java/: JavaParser.py
reverse_python/: README.md
reverse_python/IPpyparser/: .project
reverse_python/IPpyparser/src/IPpyparser/: Parser.java
reverse_python/IPpyparserV1/: .classpath
reverse_python/IPpyparserV2/: PyRev.py
reverse_python/IPpyparserV2/src/: UMLpy.py  classExample.py
sorting/SortingPartIPM3/src/: SortByNumberOfContributorFollowers.java  SortByNumberOfReleases.java  SortByNumberOfStars.java
sorting/SortingPartIPM3/src/crawler/: RepoCrawler.java
sorting/SortingPartIPM3/src/main/: SortByNumberOfContributorFollowers.java  SortByNumberOfReleases.java  SortByNumberOfStars.java  (+1 more)
(+12 files in other folders)
